{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System" :  "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=.\\sqlexpress;Initial Catalog=DeltaLibrary;Integrated Security=False;Persist Security Info=True;User ID=IntUser;Password=password1@2;",
    }
}
